# vspackage

./: exppackage.sln  exppackage.ui.vcxproj  exppackage.vcxproj  main.cpp
resources/: exppackage_ui.rc  exppackage_vspackage.rc  resource.h
scripts/: make-version.cmd
visualstudio/vs-extension/: command-ids.h  commands.vsct  exppackage.pkgdef  extension.vs10.vsixmanifest  extension.vsixmanifest  icon-ids.h  vs-package.cpp
