<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="command-ids.h"/>
	<Extern href="icon-ids.h"/>

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidExperimentalPkg">
		<Menus>
			<Menu guid="guidGlobalCmdSet" id="IDM_MP_MM_MICROPROFILER" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<Strings>
					<ButtonText>MicroProfiler</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="guidInstanceCmdSet" id="IDM_MP_PANE_TOOLBAR" type="ToolWindowToolbar">
				<Strings>
					<ButtonText>MicroProfiler Instance Commands</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="guidGlobalCmdSet" id="IDG_MP_MAIN" priority="0x0800">
				<Parent guid="guidGlobalCmdSet" id="IDM_MP_MM_MICROPROFILER" />
			</Group>
		</Groups>

		<Buttons>

			<!-- Main Menu Items -->
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0001" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0001"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0001</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0002" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0002"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0002</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0003" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0003"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0003</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0004" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0004"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0004</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0005" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0005"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0005</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0006" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0006"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0006</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0007" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0007"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0007</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0008" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0008"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0008</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0009" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0009"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0009</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x000A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x000A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x000A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x000B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x000B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x000B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x000C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x000C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x000C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x000D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x000D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x000D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x000E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x000E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x000E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x000F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x000F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x000F</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0010" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0010"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0010</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0011" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0011"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0011</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0012" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0012"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0012</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0013" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0013"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0013</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0014" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0014"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0014</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0015" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0015"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0015</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0016" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0016"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0016</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0017" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0017"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0017</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0018" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0018"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0018</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0019" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0019"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0019</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x001A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x001A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x001A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x001B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x001B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x001B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x001C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x001C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x001C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x001D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x001D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x001D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x001E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x001E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x001E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x001F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x001F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x001F</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0020" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0020"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0020</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0021" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0021"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0021</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0022" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0022"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0022</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0023" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0023"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0023</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0024" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0024"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0024</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0025" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0025"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0025</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0026" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0026"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0026</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0027" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0027"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0027</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0028" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0028"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0028</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0029" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0029"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0029</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x002A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x002A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x002A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x002B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x002B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x002B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x002C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x002C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x002C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x002D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x002D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x002D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x002E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x002E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x002E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x002F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x002F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x002F</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0030" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0030"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0030</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0031" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0031"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0031</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0032" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0032"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0032</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0033" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0033"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0033</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0034" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0034"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0034</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0035" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0035"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0035</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0036" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0036"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0036</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0037" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0037"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0037</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0038" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0038"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0038</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0039" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0039"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0039</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x003A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x003A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x003A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x003B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x003B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x003B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x003C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x003C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x003C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x003D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x003D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x003D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x003E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x003E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x003E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x003F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x003F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x003F</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0040" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0040"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0040</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0041" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0041"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0041</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0042" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0042"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0042</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0043" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0043"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0043</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0044" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0044"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0044</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0045" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0045"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0045</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0046" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0046"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0046</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0047" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0047"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0047</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0048" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0048"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0048</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0049" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0049"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0049</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x004A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x004A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x004A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x004B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x004B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x004B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x004C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x004C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x004C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x004D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x004D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x004D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x004E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x004E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x004E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x004F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x004F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x004F</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0050" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0050"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0050</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0051" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0051"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0051</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0052" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0052"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0052</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0053" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0053"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0053</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0054" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0054"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0054</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0055" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0055"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0055</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0056" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0056"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0056</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0057" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0057"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0057</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0058" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0058"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0058</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0059" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0059"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0059</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x005A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x005A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x005A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x005B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x005B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x005B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x005C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x005C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x005C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x005D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x005D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x005D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x005E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x005E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x005E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x005F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x005F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x005F</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0060" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0060"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0060</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0061" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0061"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0061</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0062" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0062"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0062</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0063" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0063"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0063</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0064" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0064"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0064</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0065" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0065"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0065</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0066" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0066"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0066</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0067" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0067"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0067</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0068" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0068"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0068</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0069" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0069"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0069</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x006A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x006A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x006A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x006B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x006B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x006B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x006C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x006C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x006C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x006D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x006D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x006D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x006E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x006E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x006E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x006F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x006F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x006F</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0070" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0070"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0070</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0071" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0071"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0071</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0072" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0072"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0072</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0073" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0073"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0073</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0074" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0074"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0074</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0075" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0075"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0075</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0076" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0076"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0076</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0077" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0077"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0077</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0078" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0078"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0078</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0079" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0079"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0079</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x007A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x007A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x007A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x007B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x007B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x007B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x007C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x007C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x007C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x007D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x007D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x007D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x007E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x007E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x007E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x007F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x007F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x007F</ButtonText></Strings></Button>

			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0080" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0080"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0080</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0081" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0081"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0081</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0082" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0082"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0082</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0083" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0083"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0083</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0084" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0084"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0084</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0085" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0085"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0085</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0086" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0086"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0086</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0087" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0087"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0087</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0088" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0088"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0088</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0089" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0089"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0089</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x008A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x008A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x008A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x008B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x008B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x008B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x008C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x008C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x008C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x008D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x008D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x008D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x008E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x008E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x008E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x008F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x008F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x008F</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0090" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0090"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0090</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0091" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0091"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0091</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0092" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0092"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0092</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0093" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0093"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0093</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0094" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0094"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0094</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0095" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0095"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0095</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0096" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0096"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0096</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0097" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0097"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0097</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0098" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0098"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0098</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x0099" type="Button" priority="1"><Icon guid="guidIconSet" id="0x0099"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x0099</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x009A" type="Button" priority="1"><Icon guid="guidIconSet" id="0x009A"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x009A</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x009B" type="Button" priority="1"><Icon guid="guidIconSet" id="0x009B"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x009B</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x009C" type="Button" priority="1"><Icon guid="guidIconSet" id="0x009C"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x009C</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x009D" type="Button" priority="1"><Icon guid="guidIconSet" id="0x009D"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x009D</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x009E" type="Button" priority="1"><Icon guid="guidIconSet" id="0x009E"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x009E</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x009F" type="Button" priority="1"><Icon guid="guidIconSet" id="0x009F"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x009F</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A0" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A0"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A0</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A1" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A1"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A1</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A2" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A2"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A2</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A3" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A3"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A3</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A4" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A4"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A4</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A5" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A5"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A5</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A6" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A6"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A6</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A7" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A7"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A7</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A8" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A8"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A8</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00A9" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00A9"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00A9</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00AA" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00AA"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00AA</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00AB" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00AB"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00AB</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00AC" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00AC"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00AC</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00AD" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00AD"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00AD</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00AE" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00AE"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00AE</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00AF" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00AF"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00AF</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B0" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B0"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B0</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B1" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B1"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B1</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B2" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B2"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B2</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B3" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B3"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B3</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B4" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B4"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B4</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B5" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B5"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B5</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B6" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B6"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B6</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B7" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B7"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B7</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B8" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B8"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B8</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00B9" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00B9"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00B9</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00BA" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00BA"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00BA</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00BB" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00BB"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00BB</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00BC" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00BC"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00BC</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00BD" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00BD"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00BD</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00BE" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00BE"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00BE</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00BF" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00BF"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00BF</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C0" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C0"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C0</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C1" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C1"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C1</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C2" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C2"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C2</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C3" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C3"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C3</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C4" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C4"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C4</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C5" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C5"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C5</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C6" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C6"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C6</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C7" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C7"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C7</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C8" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C8"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C8</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00C9" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00C9"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00C9</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00CA" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00CA"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00CA</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00CB" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00CB"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00CB</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00CC" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00CC"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00CC</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00CD" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00CD"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00CD</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00CE" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00CE"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00CE</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00CF" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00CF"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00CF</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D0" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D0"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D0</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D1" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D1"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D1</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D2" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D2"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D2</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D3" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D3"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D3</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D4" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D4"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D4</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D5" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D5"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D5</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D6" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D6"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D6</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D7" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D7"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D7</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D8" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D8"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D8</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00D9" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00D9"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00D9</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00DA" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00DA"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00DA</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00DB" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00DB"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00DB</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00DC" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00DC"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00DC</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00DD" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00DD"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00DD</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00DE" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00DE"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00DE</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00DF" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00DF"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00DF</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E0" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E0"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E0</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E1" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E1"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E1</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E2" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E2"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E2</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E3" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E3"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E3</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E4" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E4"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E4</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E5" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E5"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E5</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E6" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E6"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E6</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E7" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E7"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E7</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E8" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E8"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E8</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00E9" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00E9"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00E9</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00EA" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00EA"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00EA</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00EB" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00EB"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00EB</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00EC" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00EC"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00EC</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00ED" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00ED"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00ED</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00EE" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00EE"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00EE</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00EF" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00EF"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00EF</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F0" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F0"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F0</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F1" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F1"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F1</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F2" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F2"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F2</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F3" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F3"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F3</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F4" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F4"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F4</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F5" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F5"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F5</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F6" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F6"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F6</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F7" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F7"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F7</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F8" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F8"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F8</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00F9" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00F9"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00F9</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00FA" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00FA"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00FA</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00FB" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00FB"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00FB</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00FC" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00FC"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00FC</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00FD" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00FD"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00FD</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00FE" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00FE"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00FE</ButtonText></Strings></Button>
			<Button guid="guidGlobalCmdSet" id="cmdidDummy0x00FF" type="Button" priority="1"><Icon guid="guidIconSet" id="0x00FF"/><Parent guid="guidGlobalCmdSet" id="IDG_MP_MAIN" /><CommandFlag>DontCache</CommandFlag><Strings><ButtonText>0x00FF</ButtonText></Strings></Button>

		</Buttons>
	</Commands>
</CommandTable>
